<?xml version="1.0" encoding="utf-8"?>
<!-- Parent linear layout with vertical orientation -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dip">

        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:id="@+id/btnTakePicture"
            android:paddingLeft="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/camera"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:layout_marginLeft="5dp"
            android:id="@+id/btnRecordSound"
            android:background="@drawable/audio"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/btnSendEmail"
            android:layout_weight="25"
            android:background="@drawable/email"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpload"
            android:layout_weight="25"
            android:background="@drawable/upload"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_place"/>

</LinearLayout>


